# geeny-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
demo-app/: build.gradle  proguard-rules.pro
sdk/: build.gradle
sdk/src/androidTest/java/io/geeny/sdk/: CertificateRepositoryTest.kt  ExampleInstrumentedTest.java
sdk/src/androidTest/java/io/geeny/sdk/mqtt/: MqttTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/io/geeny/sdk/: BleGateway.kt  GeenyConfiguration.kt  GeenySdk.kt  VirtualThingGateway.kt
sdk/src/main/java/io/geeny/sdk/clients/: ClientsComponent.kt  ThingInfo.kt
sdk/src/main/java/io/geeny/sdk/clients/ble/: BleClient.kt  BleClientPool.kt  BleComponent.kt  BleScanner.kt  CharacteristicProperty.kt  GattResult.kt  GeenyBleDevice.kt  GeenyServiceInformation.kt
sdk/src/main/java/io/geeny/sdk/clients/common/: Client.kt  ClientMessage.kt  ClientValueCache.kt  ResourcePool.kt  Stream.kt
sdk/src/main/java/io/geeny/sdk/clients/custom/: AppClient.kt  CustomClientComponent.kt  CustomClientPool.kt  VirtualThing.kt
sdk/src/main/java/io/geeny/sdk/clients/mqtt/: GeenyMqttClient.kt  MqttClientPool.kt  MqttComponent.kt  MqttConfig.kt
sdk/src/main/java/io/geeny/sdk/common/: ConnectionState.kt  GLog.kt  JSONConverter.kt  KeyValueStore.kt  ListDisk.kt  SimpleCache.kt  TypeConverters.kt
sdk/src/main/java/io/geeny/sdk/common/environment/: Environment.kt
sdk/src/main/java/io/geeny/sdk/common/netwok/: HttpClient.kt  HttpError.kt  NetworkClient.kt  Request.kt  RequestBody.kt  Response.kt
sdk/src/main/java/io/geeny/sdk/geeny/: GeenyComponent.kt  GetThing.kt  GetThingType.kt  LocalThingInfoRepository.kt
sdk/src/main/java/io/geeny/sdk/geeny/auth/: AuthenticationComponent.kt  Credentials.kt  SignIn.kt  TokenManager.kt  User.kt
sdk/src/main/java/io/geeny/sdk/geeny/cloud/: CloudComponent.kt
sdk/src/main/java/io/geeny/sdk/geeny/deviceinfo/: DeviceInfoRepository.kt
sdk/src/main/java/io/geeny/sdk/geeny/flow/: Flower.kt  GeenyFlow.kt
sdk/src/main/java/io/geeny/sdk/geeny/things/: BleThing.kt  Thing.kt
sdk/src/main/java/io/geeny/sdk/routing/: RoutingComponent.kt
sdk/src/main/java/io/geeny/sdk/routing/bote/: BoteBroker.kt  BoteConsumer.kt  BoteDisk.kt  BoteProducer.kt
sdk/src/main/java/io/geeny/sdk/routing/router/: Router.kt
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/io/geeny/sdk/: ExampleUnitTest.java
(+270 files in other folders)
