<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonConnectGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"/>


    <io.geeny.sample.fourconnect.ui.LaunchPadView
        android:id="@+id/launchPadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewBoardState"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <TextView
        android:id="@+id/textViewTurn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewGameState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>