<?xml version="1.0" encoding="utf-8"?>
<io.geeny.sample.ui.main.clients.custom.list.CustomClientListRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:contentPadding="16dp">


    <TextView
        android:id="@+id/textViewCustomClientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textColor="@color/primary_text_color"
        android:textSize="14dp" />
</io.geeny.sample.ui.main.clients.custom.list.CustomClientListRow>