<?xml version="1.0" encoding="utf-8"?>
<io.geeny.sample.ui.main.clients.ble.characterstics.views.operatorviews.SignedWritePropertyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed Write" />
</io.geeny.sample.ui.main.clients.ble.characterstics.views.operatorviews.SignedWritePropertyView>